{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "xtree": "cpp",
        "set": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "ostream": "cpp"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true
}